# MAPI

./: pom.xml
V1_19_2/: pom.xml
V1_19_2/src/main/java/more/mucho/v1_19_2/: ItemBuilder_1_19_2.java  V1_19_2.java
V1_20_4/: pom.xml
V1_20_4/src/main/java/more/mucho/v1_20_4/: ItemBuilder_1_20_4.java
api/: pom.xml
api/src/main/java/more/mucho/api/: APIImp.java  Api.java  ItemBuilderFactory.java  VERSION.java
api/src/main/resources/: plugin.yml
core/: pom.xml
core/src/main/java/more/mucho/core/: ConfigHandler.java  Core.java  ReflectionUtils.java
core/src/main/java/more/mucho/core/codeio/: API.java  APIBase.java  ItemBuilder.java  ItemBuilderBase.java  TagHandler.java
core/src/main/java/more/mucho/core/gui/: GUIListener.java  GUIManager.java  InventoryButton.java  InventoryGUI.java  InventoryHandler.java
core/src/main/java/more/mucho/core/runnables/: DelayedAsyncRunnable.java  RepeatingAsyncRunnable.java
core/src/main/resources/: plugin.yml
modules/V1_19_2/: pom.xml
modules/V1_19_2/src/main/java/more/mucho/v1_19_2/: Api.java
modules/V1_19_2/src/main/resources/: plugin.yml
modules/V1_20_4/: pom.xml
modules/V1_20_4/src/main/java/more/mucho/v1_20_4/: Api.java  V1_20_4.java
modules/V1_20_4/src/main/resources/: plugin.yml
modules/api/: pom.xml
modules/api/src/main/java/more/mucho/api/: Api.java
modules/api/src/main/resources/: plugin.yml
modules/core/: pom.xml
modules/core/src/main/java/more/mucho/core/: Core.java
src/main/java/more/mucho/mapi/: InitApi.java  MAPI.java  VERSION.java
src/main/java/more/mucho/mapi/apis/base/: API.java  APIBase.java  ConfigHandler.java  ItemsCreator.java
src/main/java/more/mucho/mapi/apis/runnables/: CoreRunnable.java  DelayedAsyncRunnable.java  (+3 more)
src/main/resources/: plugin.yml
(+12 files in other folders)
