<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>more.mucho</groupId>
  <artifactId>mapi</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>MAPI</name>
    <modules>
        <module>core</module>
        <module>V1_19_2</module>
        <module>V1_20_4</module>
        <module>api</module>

       <!-- <module>V1_20_4</module>-->
      <!--  <module>modules/V1_20_4</module>-->

    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub TomTeDev Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/TomTeDev/mapi</url>
        </repository>
    </distributionManagement>




    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>
</project>
